<mxfile host="Electron" modified="2024-07-25T20:17:21.573Z" agent="Mozilla/5.0 (X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="iAPKUwnd9ud_rgJTTpyh" version="24.6.4" type="device" pages="2">
  <diagram name="ClassDiagram" id="2VsD0NeGZanrgoVJKo4Z">
    <mxGraphModel dx="1434" dy="839" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kQwEaMyHTxIa3UtkM4-j-25" value="UI Communication Framework" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;align=left;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="240" y="350" width="410" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kQwEaMyHTxIa3UtkM4-j-1" value="PassKeeper" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;align=left;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="100" y="520" width="440" height="280" as="geometry" />
        </mxCell>
        <mxCell id="kQwEaMyHTxIa3UtkM4-j-4" value="AppCenter" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kQwEaMyHTxIa3UtkM4-j-5" value="UI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kQwEaMyHTxIa3UtkM4-j-7" value="PassKeeper" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kQwEaMyHTxIa3UtkM4-j-8" value="Authenticator" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kQwEaMyHTxIa3UtkM4-j-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="kQwEaMyHTxIa3UtkM4-j-8" target="kQwEaMyHTxIa3UtkM4-j-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="680" as="sourcePoint" />
            <mxPoint x="260" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQwEaMyHTxIa3UtkM4-j-10" value="subscribe_event" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kQwEaMyHTxIa3UtkM4-j-9">
          <mxGeometry x="-0.2778" y="-1" relative="1" as="geometry">
            <mxPoint x="8" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQwEaMyHTxIa3UtkM4-j-11" value="Clb : Event" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.308;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="kQwEaMyHTxIa3UtkM4-j-7" target="kQwEaMyHTxIa3UtkM4-j-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="610" as="sourcePoint" />
            <mxPoint x="160" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="186" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kQwEaMyHTxIa3UtkM4-j-12" value="FileHandler" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kQwEaMyHTxIa3UtkM4-j-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="382" y="700" as="sourcePoint" />
            <mxPoint x="380" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQwEaMyHTxIa3UtkM4-j-14" value="subscribe_event" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kQwEaMyHTxIa3UtkM4-j-13">
          <mxGeometry x="-0.2778" y="-1" relative="1" as="geometry">
            <mxPoint x="-2" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQwEaMyHTxIa3UtkM4-j-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="kQwEaMyHTxIa3UtkM4-j-7" target="kQwEaMyHTxIa3UtkM4-j-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="690" as="sourcePoint" />
            <mxPoint x="510" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="580" />
              <mxPoint x="470" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kQwEaMyHTxIa3UtkM4-j-17" value="Clb: Evet" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kQwEaMyHTxIa3UtkM4-j-16">
          <mxGeometry x="-0.2593" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQwEaMyHTxIa3UtkM4-j-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kQwEaMyHTxIa3UtkM4-j-4" target="kQwEaMyHTxIa3UtkM4-j-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="530" as="sourcePoint" />
            <mxPoint x="240" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQwEaMyHTxIa3UtkM4-j-19" value="Msg For PassKeeper Application&lt;div&gt;: Dependency Injection&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kQwEaMyHTxIa3UtkM4-j-18">
          <mxGeometry x="-0.56" relative="1" as="geometry">
            <mxPoint y="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQwEaMyHTxIa3UtkM4-j-22" value="Msg : Req" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="kQwEaMyHTxIa3UtkM4-j-5" target="kQwEaMyHTxIa3UtkM4-j-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="450" as="sourcePoint" />
            <mxPoint x="540" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQwEaMyHTxIa3UtkM4-j-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="kQwEaMyHTxIa3UtkM4-j-4" target="kQwEaMyHTxIa3UtkM4-j-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="460" as="sourcePoint" />
            <mxPoint x="480" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQwEaMyHTxIa3UtkM4-j-24" value="Msg : Rsp" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kQwEaMyHTxIa3UtkM4-j-23">
          <mxGeometry x="-0.4167" y="2" relative="1" as="geometry">
            <mxPoint x="5" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="FLjBv_RBK9fkzojZVeKP" name="State Machine">
    <mxGraphModel dx="1434" dy="839" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lJc-HEHQO3U-UmKi6b2o-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="150" y="260" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lJc-HEHQO3U-UmKi6b2o-2" value="Idle" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="100" y="250" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lJc-HEHQO3U-UmKi6b2o-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="330" y="220" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lJc-HEHQO3U-UmKi6b2o-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="260" as="sourcePoint" />
            <mxPoint x="310" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lJc-HEHQO3U-UmKi6b2o-6" value="Service Available" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="310" y="178" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lJc-HEHQO3U-UmKi6b2o-7" value="Event : Authenticate" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="208" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lJc-HEHQO3U-UmKi6b2o-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="310" as="sourcePoint" />
            <mxPoint x="290" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lJc-HEHQO3U-UmKi6b2o-10" value="Event : Exit" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="lJc-HEHQO3U-UmKi6b2o-8">
          <mxGeometry x="-0.5879" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lJc-HEHQO3U-UmKi6b2o-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="320" y="370" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lJc-HEHQO3U-UmKi6b2o-11" value="Terminate" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="420" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lJc-HEHQO3U-UmKi6b2o-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="270" as="sourcePoint" />
            <mxPoint x="330" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lJc-HEHQO3U-UmKi6b2o-13" value="Event : Exit" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="lJc-HEHQO3U-UmKi6b2o-12">
          <mxGeometry x="-0.5879" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lJc-HEHQO3U-UmKi6b2o-17" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="238" as="sourcePoint" />
            <mxPoint x="380" y="218" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="228" />
              <mxPoint x="420" y="218" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lJc-HEHQO3U-UmKi6b2o-18" value="Event :&amp;nbsp;&lt;div&gt;Get list&lt;div&gt;Get Entry&lt;/div&gt;&lt;div&gt;Add Entry&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="440" y="190" width="80" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
